# EvanGotBored

./: .gitignore  CNAME  README.md  SdsSwerveLib.json  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle  update.bat  update.sh
MORT-lib/: MORT-lib.json
MORTlib/: MORTlib.json
MORTlib/repos/releases/com/MORTlib/MORTlib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
MORTlib/repos/releases/com/MORTlib/MORTlib-cpp/0.0.1/: MORTlib-cpp-0.0.1-linuxathena.zip.md5  MORTlib-cpp-0.0.1-linuxathena.zip.sha1  MORTlib-cpp-0.0.1-linuxathena.zip.sha256  MORTlib-cpp-0.0.1-linuxathena.zip.sha512  MORTlib-cpp-0.0.1-linuxathenadebug.zip.md5  MORTlib-cpp-0.0.1-linuxathenadebug.zip.sha1  MORTlib-cpp-0.0.1-linuxathenadebug.zip.sha256  MORTlib-cpp-0.0.1-linuxathenadebug.zip.sha512  MORTlib-cpp-0.0.1-linuxathenastatic.zip.md5  MORTlib-cpp-0.0.1-linuxathenastatic.zip.sha1  MORTlib-cpp-0.0.1-linuxathenastatic.zip.sha256  MORTlib-cpp-0.0.1-linuxathenastatic.zip.sha512  MORTlib-cpp-0.0.1-linuxathenastaticdebug.zip.md5  MORTlib-cpp-0.0.1-linuxathenastaticdebug.zip.sha1  MORTlib-cpp-0.0.1-linuxathenastaticdebug.zip.sha256  MORTlib-cpp-0.0.1-linuxathenastaticdebug.zip.sha512  MORTlib-cpp-0.0.1-sources.zip.sha1  MORTlib-cpp-0.0.1.pom  MORTlib-cpp-0.0.1.pom.md5  MORTlib-cpp-0.0.1.pom.sha1  MORTlib-cpp-0.0.1.pom.sha256  MORTlib-cpp-0.0.1.pom.sha512
MORTlib/repos/releases/com/MORTlib/MORTlib-cpp/0.1.0/: MORTlib-cpp-0.1.0-linuxathena.zip.md5  MORTlib-cpp-0.1.0-linuxathena.zip.sha1  MORTlib-cpp-0.1.0-linuxathena.zip.sha256  MORTlib-cpp-0.1.0-linuxathena.zip.sha512  MORTlib-cpp-0.1.0-linuxathenadebug.zip.md5  MORTlib-cpp-0.1.0-linuxathenadebug.zip.sha1  MORTlib-cpp-0.1.0-linuxathenadebug.zip.sha256  MORTlib-cpp-0.1.0-linuxathenadebug.zip.sha512  MORTlib-cpp-0.1.0-linuxathenastatic.zip.md5  MORTlib-cpp-0.1.0-linuxathenastatic.zip.sha1  MORTlib-cpp-0.1.0-linuxathenastatic.zip.sha256  MORTlib-cpp-0.1.0-linuxathenastatic.zip.sha512  MORTlib-cpp-0.1.0-linuxathenastaticdebug.zip.md5  MORTlib-cpp-0.1.0-linuxathenastaticdebug.zip.sha1  MORTlib-cpp-0.1.0-linuxathenastaticdebug.zip.sha256  MORTlib-cpp-0.1.0-linuxathenastaticdebug.zip.sha512  MORTlib-cpp-0.1.0.pom  MORTlib-cpp-0.1.0.pom.md5  MORTlib-cpp-0.1.0.pom.sha1  MORTlib-cpp-0.1.0.pom.sha256  MORTlib-cpp-0.1.0.pom.sha512
MORTlib/repos/releases/com/MORTlib/MORTlib-cpp/0.1.1/: MORTlib-cpp-0.1.1-linuxathena.zip.md5  MORTlib-cpp-0.1.1-linuxathena.zip.sha1  MORTlib-cpp-0.1.1-linuxathena.zip.sha256  MORTlib-cpp-0.1.1-linuxathena.zip.sha512  MORTlib-cpp-0.1.1-linuxathenadebug.zip.md5  MORTlib-cpp-0.1.1-linuxathenadebug.zip.sha1  MORTlib-cpp-0.1.1-linuxathenadebug.zip.sha256  MORTlib-cpp-0.1.1-linuxathenadebug.zip.sha512  MORTlib-cpp-0.1.1-linuxathenastatic.zip.md5  MORTlib-cpp-0.1.1-linuxathenastatic.zip.sha1  MORTlib-cpp-0.1.1-linuxathenastatic.zip.sha256  MORTlib-cpp-0.1.1-linuxathenastatic.zip.sha512  MORTlib-cpp-0.1.1-linuxathenastaticdebug.zip.md5  MORTlib-cpp-0.1.1-linuxathenastaticdebug.zip.sha1  MORTlib-cpp-0.1.1-linuxathenastaticdebug.zip.sha256  MORTlib-cpp-0.1.1-linuxathenastaticdebug.zip.sha512  MORTlib-cpp-0.1.1.pom  MORTlib-cpp-0.1.1.pom.md5  MORTlib-cpp-0.1.1.pom.sha1  MORTlib-cpp-0.1.1.pom.sha256  MORTlib-cpp-0.1.1.pom.sha512
MORTlib/repos/releases/com/MORTlib/MORTlib-cpp/0.1.2/: MORTlib-cpp-0.1.2-headers.zip.md5  MORTlib-cpp-0.1.2-headers.zip.sha1  MORTlib-cpp-0.1.2-headers.zip.sha256  MORTlib-cpp-0.1.2-headers.zip.sha512  MORTlib-cpp-0.1.2-linuxathena.zip.md5  MORTlib-cpp-0.1.2-linuxathena.zip.sha1  MORTlib-cpp-0.1.2-linuxathena.zip.sha256  MORTlib-cpp-0.1.2-linuxathena.zip.sha512  (+21 more)
MORTlib/repos/releases/com/MORTlib/MORTlib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
examples/mk3-minibot/: build.gradle
examples/mk3-testchassis/: build.gradle
src/main/java/com/MORT-lib/: MkModuleConfiguration.java
src/main/java/com/MORT-lib/ctre/: Krakenx60DriveControllerFactoryBuilder.java  Krakenx60SteerControllerFactoryBuilder.java
src/main/java/com/MORTlib/: AbsoluteEncoder.java  AbsoluteEncoderFactory.java  DriveController.java  DriveControllerFactory.java  MechanicalConfiguration.java  MkModuleConfiguration.java  MkSwerveModuleBuilder.java  MotorType.java  SdsModuleConfigurations.java  SteerConfiguration.java  SteerController.java  SteerControllerFactory.java  SwerveModule.java  SwerveModuleFactory.java
src/main/java/com/MORTlib/Swerve/: AbsoluteEncoder.java  AbsoluteEncoderFactory.java  DriveController.java  DriveControllerFactory.java  MechanicalConfiguration.java  MkModuleConfiguration.java  MkSwerveModuleBuilder.java  MotorType.java  SdsModuleConfigurations.java  SteerConfiguration.java  SteerController.java  SteerControllerFactory.java  SwerveModule.java  SwerveModuleFactory.java
src/main/java/com/MORTlib/Test/: Additions.txt
src/main/java/com/MORTlib/arm/: HeldArm.java  PIDArm.java
src/main/java/com/MORTlib/commands/: CommandUtils.java  FlipFlapOrFlop.java  FlipOrFlop.java
src/main/java/com/MORTlib/ctre/: CanCoderAbsoluteConfiguration.java  CanCoderFactoryBuilder.java  CtreUtils.java  Falcon500DriveControllerFactoryBuilder.java  Falcon500SteerControllerFactoryBuilder.java  Krakenx60DriveControllerFactoryBuilder.java  Krakenx60SteerControllerFactoryBuilder.java
src/main/java/com/MORTlib/logger/: Logger.java  LoggerGroup.java  LoggerIntf.java  LoggerTypeEnum.java
src/main/java/com/MORTlib/others/: InputRedoes.java  Ternary.java
src/main/java/com/MORTlib/rev/: NeoDriveControllerFactoryBuilder.java  NeoSteerControllerFactoryBuilder.java  RevUtils.java
src/main/java/com/MORTlib/swerve/: Constants.java  ModuleConfig.java  ModuleConfigEnum.java  ModuleConfigIntf.java  ModuleTypeEnum.java  Odometer.java  PathPlanner.java  SwerveModule.java  SwerveModule.java.old
src/main/java/com/MORTlib/wrappers/: AHRSToPigeon.java
src/main/java/com/swervedrivespecialties/swervelib/: MkSwerveModuleBuilder.java
src/test/native/cpp/: main.cpp
(+524 files in other folders)
