plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    group 'com.swervedrivespecialties'
    version '2024.1.1.1'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://maven.ctr-electronics.com/release/') }

        // REV
        maven { url = uri('https://maven.revrobotics.com/') }
    }
}

dependencies {
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${wpilib_version}"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${wpilib_version}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${wpilib_version}"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:${wpilib_version}"

    // CTRE is implementation because it is not a hard requirement
    // implementation "com.ctre.phoenix6:api-java:${ctre_phoenix_version}"
    implementation "com.ctre.phoenix6:wpiapi-java:${ctre_phoenix_version}"

    // REV is implementation because it is not a hard requirement
    implementation "com.revrobotics.frc:REVLib-java:${revlib_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

test {
    useJUnitPlatform()
}
