org.gradle.warning.mode=all

# dependency versions
wpilib_version = 2024.3.1
ctre_phoenix_version = 24.2.0
revlib_version = 2024.2.3
navx_frc_version = 2024.1.0
pathplanner_version = 2024.2.4
photonvision_version = v2024.3.1