org.gradle.warning.mode=all

# dependency versions
wpilib_version = 2025.2.1
ctre_phoenix_version = 25.2.1
revlib_version = 2025.0.1
navx_frc_version = 2025.1.0
pathplanner_version = 2025.1.1
photonvision_version = v2025.1.1